@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
/* 
- Mobile: 375px - Desktop: 1440px (My laptop 1920px)
500px, 600px, 700px, 800px, 1000px
*/
/* Global Mobile************************/
:root {
  --norm-blue: hsl(178, 60%, 48%);
  --light-blue: hsl(178, 75%, 65%);
  --norm-orange: hsl(39, 88%, 58%);
  --light-orange: hsl(39, 100%, 69%);
  --very-dark-graylish-blue: hsl(202, 32%, 15%);
  --dark-graylish-blue: hsl(199, 35%, 19%);
  --norm-gray: hsl(198, 23%, 72%);
  --light-gray: hsl(197, 33%, 89%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  utline: 1px solid black;
}
html {
  width: 100%;
  min-height: 750px;
}
body {
  width: 100%;
  min-height: 750px;
  font-family: "Outfit", "Trebuchet MS";
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-graylish-blue);
}
main {
  width: 375px;
  min-height: 750px;
  display: grid;
  grid-template: 9fr 1fr / auto;
  grid-template-areas:
    "one"
    "two";
  padding: 0.5rem;
  gap: 0.2rem;
}
/* Article ************************/
article {
  grid-area: one;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  display: grid;
  grid-template: 1fr 2.5fr 2fr / auto;
  grid-template-areas:
    "art-one"
    "art-two"
    "art-three";
}
header {
  grid-area: art-one;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}
#head-div {
  width: 5rem;
  height: 2.5rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
#head-icon {
  width: 95%;
  height: 95%;
  object-fit: contain;
}
menu {
  grid-area: art-two;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
  margin: 0 auto;
  background-color: var(--dark-graylish-blue);
  border-radius: 10px;
}
h1 {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: var(--norm-gray);
}
#menu-icon-div {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  gap: 0.2rem;
  width: 90%;
  background-color: var(--very-dark-graylish-blue);
  border-radius: 10px;
  padding: 1rem 0rem;
}
.menu-div {
  cursor: pointer;
}
.menu-icon-x-dark {
  width: 9rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  border-radius: 10px;
}
.menu-icon-x-dark::before {
  background-image: url("/public/images/icon-x-dark.svg");
  content: "";
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.menu-icon-x-lite {
  width: 9rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-icon-x-lite::before {
  background-image: url("/public/images/icon-x-blue.png");
  content: "";
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.menu-icon-o-lite {
  width: 9rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-icon-o-lite::before {
  background-image: url("/public/images/icon-o-blue.png");
  content: "";
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.menu-icon-o-dark {
  width: 9rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  border-radius: 10px;
}
.menu-icon-o-dark::before {
  background-image: url("/public/images/icon-o-blue.png");
  content: "";
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  background-size: contain;
  background-repeat: no-repeat;
}
h2 {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  color: var(--light-gray);
}
nav {
  grid-area: art-three;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.nav-div {
  width: 100%;
  color: var(--very-dark-graylish-blue);
  height: 3.5rem;
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bolder;
  letter-spacing: 0.1rem;
}
.nav-div:hover {
  cursor: pointer;
}
#nav-cpu {
  background-color: var(--light-orange);
  border-bottom: 7px solid var(--norm-orange);
}
#nav-play {
  background-color: var(--light-blue);
  border-bottom: 7px solid var(--norm-blue);
}
/* Section VsCPU ************************/
#scpu {
  grid-area: one;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  display: grid;
  grid-template: 2fr 9fr 3fr / auto;
  grid-template-areas:
    "scpu-one"
    "scpu-two"
    "scpu-three";
}
#scpu-turn {
  grid-area: scpu-one;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}
#scpu-logodiv {
  width: 6rem;
  height: 3rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
#scpu-logo {
  width: 95%;
  height: 95%;
  object-fit: contain;
}
#scpu-divb {
  background-color: var(--dark-graylish-blue);
  padding: 0.5rem 1rem;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 10px;
  border-bottom: 3px solid black;
}
.scpu-imgb-x {
  background-image: url("/public/images/icon-x-blue.png");
  width: 2rem;
  height: 2rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.scpu-imgb-o {
  background-image: url("/public/images/icon-o-blue.png");
  width: 2rem;
  height: 2rem;
  background-size: contain;
  background-repeat: no-repeat;
}
b {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  color: var(--norm-gray);
}
#scpu-resdiv {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: var(--norm-gray);
  border-radius: 5px;
  border-bottom: 5px solid hsl(198, 23%, 42%);
}
#scpu-res {
  width: 50%;
  height: 50%;
  object-fit: contain;
}
#scpu-boxes {
  grid-area: scpu-two;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.5rem;
}
.scpu-box {
  background-color: var(--dark-graylish-blue);
  border-radius: 10px;
  border-bottom: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-x::before {
  background-image: url("/public/images/icon-x.svg");
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  background-size: contain;
  background-repeat: no-repeat;
}
.icon-o::before {
  background-image: url("/public/images/icon-o.svg");
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  background-size: contain;
  background-repeat: no-repeat;
}
#scpu-scores {
  grid-area: scpu-three;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  color: var(--very-dark-graylish-blue);
  font-weight: bolder;
}
.scpu-score3 {
  font-size: 1rem;
  padding: 1rem 0.5rem;
  border-radius: 10px;
  text-align: center;
  letter-spacing: 0.1rem;
  border-bottom: 5px solid black;
}
#scpu-cpu {
  background-color: var(--norm-blue);
}
#scpu-ties {
  background-color: var(--norm-gray);
}
#scpu-play {
  background-color: var(--norm-orange);
}
/* Dialog ************************/
dialog{
  position: absolute;
  top: 50%;
  left: 50%;
  height: 10rem;
  width: 100%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: var(--dark-graylish-blue);
}
dialog[open] {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}
aside{
  color:var(--norm-blue);
  font-size: 1.5rem;
  font-weight: bolder;
  letter-spacing: 0.1rem;
  text-align: center;
}
ul{
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width:100%;
  gap:2rem;
}
li{
  list-style: none;
  padding: 1rem 1rem;
  border-radius: 10px;
  text-align: center;
  letter-spacing: 0.1rem;
  border-bottom: 5px solid black;
  font-weight: bolder;
}
#li-quit{
  background-color: var(--norm-gray);
}
#li-next{
  background-color: var(--norm-orange);
}
/* Footer ************************/
footer {
  grid-area: two;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9rem;
  border-radius: 10px;
  color: var(--very-dark-graylish-blue);
  background-color: var(--light-gray);
}
a {
  color: hsl(198, 97%, 40%);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bolder;
}
a:hover {
  color: hsl(198, 97%, 50%);
  transform: scale(1.1);
  text-decoration: underline;
}
/* Media Queries ************************/
@media (min-width: 500px) {
  main {
    width: 475px;
  }
  #scpu-boxes {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  }
}
@media (min-width: 600px) {
  main {
    width: 570px;
  }
  #scpu-boxes {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }
}
